<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="The Internet" content="Introduction">
    <link rel="stylesheet" href="style.css">
    <title>The Internet</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="images/globe.png" alt="globe logo">
        <h1>The Inter<span class="darkblue">net</span></h1>
        <h2>The World Wide Web</h2>
      </div>

      <div class="sidebar">
        <h4>So, what's an <span id="red">internet?</span></h4>
        <h5>An <span class="darkblue">Inter</span>connected <span class="darkblue">Net</span>work of computers all around the world!</h5>
        <button type="button" name="button" style="background-color:#2e6ea0;">Watch a Video</button>
        <button type="button" name="button" style="background-color:#ee8927;">More Resources</button>
        <br><hr>
        <div class="side_ad">
          <img id="ad_background" src="images/ad_background.png" alt="ad">
          <h3>Reinvent your career in just 14 weeks</h3>
          <img id="ninja" src="images/ninja.png" alt="ninja">
          <button type="button" name="button" style="background-color:#3fc6da;">Learn More</button>
        </div>
      </div>

      <div class="content">
        <img id="home" src="images/home.png" alt="home">
        <p style="display:inline-block; color:#276a9e;">DNS</p>
        <div class="info">
          <img src="images/phone.png" alt="phone">
          <p>Mon - Fro 9 a.m. - 5 p.m.(Est)</p>
          <a href="tel:1-855-967-3787">855.967.3787</a>
          <p>international +1.617.963.0555</p>
        </div>
        <br><br>

        <h3 style="border-top: 1px solid black;">Clients and Servers</h3>
        <p>Computers connected to the <span>Web</span> are called clients and servers.</p>
        <ul>
          <li><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <span>ad minim veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
          <li><span>Lorem</span> ipsum dolor sit amet, <span>consectetur adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
        </ul>
        <img id="serverimg" src="images/client_server.jpg" alt="client_server">
        <h3>So What Actually Happens?</h3>
        <ol>
          <li>Lorem ipsum dolor <span>sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <span>dolore</span> magna aliqua.</li>
          <li>Lorem ipsum dolor sit <span>amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <span>sed do eiusmod</span> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </ol>
        <div class="box">
          <img src="images/html.png" alt="html">
          <h3>The Big 3 - HTML, CSS, JavaScript</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing <span>here!</span></p>
        </div>

      </div>

    </div>

  </body>
</html>
