<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Basics</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>JavaScript Basics</h1>

      </div>
      <div class="navegation">
      <a href="#">Home</a>
      <ul>
        <li><a href="#">JavaScript Overview</a></li>
        <ul>
          <li><a href="#">Variable Declaration</a></li>
          <li><a href="#">Variable Assignment</a></li>
          <li><a href="#">Data Type</a></li>
          <li><a href="#">Conditionals</a></li>
          <li><a href="#">Loops</a></li>
          <li><a href="#">Functions</a></li>
        </ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Quiz</a></li>
      </ul>

      </div>
      <div class="content">
        <h2>JavaScript Basics</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <ul>
          <li><p><span>Variable Declaration</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <span class="highlight">consequat.</span></p></li>
          <li><p><span>Variable Assignment</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
          <li><p><span>Data Type</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <span class="highlight">ex ea commodo consequat.</span></p></li>
          <li><p><span>Conditionals</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
          <li><p><span>Loops</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <span class="highlight">et dolore magna aliqua.</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
          <li><p><span>Functions</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
        </ul>

      </div>
      <div class="footer">
        <p>For more useful information check out this url:<a href="#">JavaScript!</a></p>

      </div>

    </div>

  </body>
</html>
