<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      //console.log("hi");
      $("img").click(function change(){
        //console.log("hi again");
        //console.log('data-alt-src value is',$(this).attr('data-alt-src'));
        var ninja=$(this).attr('data-alt-src');
        var cat=$(this).attr('data2-alt-src');
        //console.log(ninja);
        $(this).attr('src',ninja).attr('data-alt-src',cat).attr('data2-alt-src', ninja);
      });
    });

    </script>
    <style media="screen">
      .container{
        border: 1px solid green;
        margin: 0 auto;
        width: 960px;
      }
      img{
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cat0.png" data-alt-src="ninja0.png" data2-alt-src="cat0.png">
      <img src="cat1.png" data-alt-src="ninja1.png" data2-alt-src="cat1.png">
      <img src="cat2.png" data-alt-src="ninja2.png" data2-alt-src="cat2.png">
      <img src="cat3.png" data-alt-src="ninja3.png" data2-alt-src="cat3.png">
      <img src="cat4.png" data-alt-src="ninja4.png" data2-alt-src="cat4.png">
    </div>
  </body>
</html>
