<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="python" content="python info">
    <title>python</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="container">

    <div class="header">
      <img src="python.png" alt="python">
      <div class="navegation">
        <a href="#">About</a>
        <a href="#">Downloads</a>
        <a href="#">Documentation</a>
        <a href="#">Community</a>
        <a href="#">News</a>
        <a href="#">Events</a>
      </div>
    </div><!-- end of header -->

    <div class="tool">
      <p>Text Size:</p>
      <a href="#">Normal</a>
      <p>|</p>
      <a href="#">Large</a>
      <form>
        <input type="text" name="search" value="search">
        <input type="submit" name="go" value="Go" id="button">
      </form>
    </div><!-- end of tool -->

    <div class="content">
      <div class="links">
        <ul>
          <li>>><a href="#">Docs</a></li>
          <li>>><a href="#">Audio/Visual Talks</a></li>
          <li>>><a href="#">Beginner's Guide</a></li>
          <li>>><a href="#">Developer's Guide</a></li>
          <li>>><a href="#">PEP Index</a></li>
          <li>>><a href="#">Python Books</a></li>
          <li>>><a href="#">FAQ</a></li>
        </ul>
        </div>
      <div class="article">
        <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Beautiful is better than ugly;</p>
        <p>Explicit is better than implicit;</p>
        <p>Simple is better than complex;</p>
        <p>Complex is better than complicated;</p>
        <p>Readability counts;</p>
        <p id="zen">The Zen of Python</p>
      </div>
      <div class="tips">
        <h3>Getting Started</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <ul>
          <li><a href="#">Beginer's Guide, Programmers</a></li>
          <li><a href="#">Beginer's Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div class="tips">
        <h3>Applications</h3>
        <p>Lorem <span>ipsum dolor sit</span> amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <ul>
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Software and Game Development</a></li>
        </ul>
      </div>
    </div><!-- end of content -->

    <div class="footer">

      <a href="#">Help and General Contact</a>
      <a href="#">Diversity Initiatives</a>
      <a href="#">Submit Website Bugs</a>
      <p>Copyright &#169; 2001-2016.</p>
    </div>
  </div>
  </body>
</html>
