*{
  margin: 0;
  padding: 0;
}
.container{
  margin: auto;
  width: 970px;
  background-color: #255275;
  position: relative;
  font-family: sans-serif;
}

.header img{
  width: 36%;
  margin: 2% 2% 0 2%;
}
.header .navegation{
  text-align: center;
  background-color: #4780ab;
  margin: .5% 8% 2% 8%;
  border-radius: 8px;
  box-shadow: 2px 2px 1px black;

}
.header .navegation a{
  display: inline-block;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 1.2em;
  padding: 12px 22px;
}

.tool{
  position: absolute;
  margin: 10px;
  top:1em;
  right: 1em;
  font-size: 12px;
}

.tool p, .tool a{
  position: relative;
  left: 100px;
  top: 4px;
  display: inline-block;
  margin: 10px 2px;
  color: #f0f0f0;
}
#button{
  width: 40px;
  background-color: #255275;
  border-radius: 4px;
  box-shadow: 1px 1px 1px black;
}
.tool a{
  color: yellow;
}
.tool form{
  padding: 15px 40px;
  background-color: #444444;
  border-radius: 10px;
  box-shadow: 2px 2px 1px black;
}
.tool form input{
  height: 30px;
  width: 160px;
  border: 2px solid grey;
  color: blue;
  color: #f0f0f0;
  text-align: center;
}

.content{
  display: flex;
  flex-wrap: wrap;
}
.content .links{
  width: 30%;
  text-align: center;
  margin: 20px 0 20px 40px;
}
.content .links li{
  list-style: none;
  margin: 8px;
  color: yellow;
  font-size: 6px;
}
.content .links a{
  color: #f0f0f0;
  font-size: 16px;
  padding-left: 5px;
  position: relative;
  top:3px;
}

.content .article{
  width: 55%;
  text-align: center;
  font-style: italic;
  font-size: 19px;
  color: yellow;
  line-height: 40px;
}
.content .article #paragraph{
  color: #f0f0f0;
  font-size: 14px;
  line-height: 18px;
}
.content .article #zen{
  font-style: normal;
  color: #f0f0f0;
  margin-bottom: 20px;
}
.tips{
  width: 40%;
  padding: 5%;
  background-color: #ffffff;
  text-align: center;
  font-size: 14px;
}

.tips h3{
  border-top: 4px solid #9ec3e1;
  padding: 4px;
}
.tips p{
  padding: 0 25px;
}
.tips ul{
  margin: 0 80px;
  list-style: square;
}
.tips ul a, .tips span{
  text-decoration: none;
  color: #9ec3e1;
}

.footer{
  text-align: center;
  text-decoration: none;
  color: #f0f0f0;
  font-size: 10px;
  opacity: .5;
  padding: 50px 50px 10px 50px;

}
.footer a{
  text-decoration: none;
  color: #f0f0f0;
  font-size: 16px;
  padding: 30px;
}

.footer p{
  margin-top: 20px;
}
