<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>FORM</h1>
    <form class="" action="/submit" method="post">
      <p><label for="">Your name:<input type="text" name="name" value=""></label></p>
      <p><label for="">Dojo Location:<input type="text" name="location" value=""></label></p>
      <p><label for="">Favorite Language:<input type="text" name="language" value=""></label></p>
      <p><label for="">Comment(optional):<textarea name="comment" rows="8" cols="80"></textarea></label></p>
      <p><input type="submit" name="submit" value="Submit"></p>
    </form>
  </body>
</html>
