<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Modernize" content="Modernize for web design">
    <link rel="stylesheet" href="style.css">
    <title>Modernize</title>
  </head>
  <body>
    <div class="container">
      <div class="header" id="top">
        <img src="images/logo.png" alt="logo">
        <div class="call">
          <p>Call Us:</p>
          <a href="tel:668-234-678">(66)8 234 678</a>
        </div>
        <div class="navegation">
          <a href="#">Home</a>
          <a href="#">Blog  &rsaquo;&rsaquo;</a>
          <a href="#">Portfolio &rsaquo;&rsaquo;</a>
          <a href="#">Shortcodes &rsaquo;&rsaquo;</a>
          <a href="#">Features &rsaquo;&rsaquo;</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <!-- end of header -->

      <img id="hero" src="images/main_pic.png" alt="sleeping beauty">
      <div class="intro">
        <img src="images/content_icon1.png" alt="icon">
        <div class="content">
          <h3>Ridiculus Ornare</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        </div>
        <img src="images/content_icon2.png" alt="icon">
        <div class="content">
          <h3>ipsum dolor</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>
        <img src="images/content_icon3.png" alt="icon">
        <div class="content">
          <h3>sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>
        <img src="images/content_icon4.png" alt="icon">
        <div class="content">
          <h3>laboris nisi</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>
      </div>
      <!-- end of intro -->
      <div class="buynow">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        <button type="button" name="button">Buy Now</button>
      </div>
      <!-- end of buynow -->
      <div class="protfolio">
        <h3>Portfolio</h3>
        <a href="#">View All Projects &#8594;</a>
        <div class="project">
          <img src="images/portfolio1.png" alt="project">
          <h4>Built-in Sourtcode</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
        </div>
        <div class="project">
          <img src="images/portfolio2.png" alt="project">
          <h4>New Page Builder</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
        </div>
        <div class="project">
          <img src="images/portfolio3.png" alt="project">
          <h4>Access Elements Color</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
        </div>
        <div class="project">
          <img src="images/portfolio4.png" alt="project">
          <h4>3 Custom Post Types</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
        </div>

      </div>
      <!-- end of portfolio -->
      <div class="footer">
        <a href="#top">Back to Top</a>
      </div>
    </div>

  </body>
</html>
