<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Git Blocks</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="github-icon.png" alt="github icon">
        <h1>Git Basics</h1>
        <div class="nav">
          <a href="#">what is git?</a>
          <a href="#">what is github?</a>
          <a href="#">How do you use git an Github?</a>
          <a href="#">More resources</a>
        </div>
      </div>
      <!-- end of header -->
      <div class="content">
        <div class="left_col">
            <h2>What is Git?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>What is Github?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="right_col">
          <div class="box1">
            <h3>Git init</h3>
            <p><span class="blue">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          </div>
          <div class="box1">
            <h3>Git add</h3>
            <p> <span class="blue">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="box1">
            <h3>Git status</h3>
            <p><span class="blue">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elitsed.</p>
          </div>
          <div class="box2">
            <h3>Git commit</h3>
            <p><span class="blue">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
          </div>
          <div class="box2">
            <h3>Git remote add</h3>
            <p><span class="blue">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
          </div>
          <div class="box3">
            <h3>Git push</h3>
            <p><span class="blue">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <!-- end of content -->
      <div class="footer">
        <p>You can learn more about Git and Github here:</p>
        <a href="#">Github Guides</a>
      </div>
      <!-- end of footer -->
    </div>

  </body>
</html>
