<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Jayne Doe</h1>
        <h2 class="clearfix">Master of shadows and the Internet!</h2>

      </div>
      <div class="content">
        <div class="box1" id="nobackground">
          <img src="images/photo_of_me.jpg" alt="profile image">
        </div>

        <div class="box1">
          <h3>About...</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a href="#">Continue reading</a></p>
        </div>

        <div class="box2">
          <h3>La Mode</h3>
          <img src="images/lamode.png" alt="la mode">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div class="box2">
          <h3>Family Contacts</h3>
          <img src="images/familycontacts.png" alt="la mode">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="box2">
          <h3>fiveEleven</h3>
          <img src="images/fiveEleven.png" alt="la mode">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="box3">
          <h4>Technologies:</h4>
          <img src="images/php.png" alt="">
          <img src="images/codeigniter.png" alt="">
          <img src="images/jQuery.png" alt="">
          <img src="images/ajax.png" alt="ajax">
          <img src="images/mysql.png" alt="">
          <img src="images/HTML.png" alt="">
          <img src="images/CSS.png" alt="">
          <img src="images/bootstrap.png" alt="bootstrap">
          <button type="button" name="button">La mode</button>
        </div>

        <div class="box3">
          <h4>Technologies:</h4>
          <img src="images/JavaScript.png" alt="">
          <img src="images/mongodb.png" alt="">
          <img src="images/expressjs.png" alt="">
          <img src="images/angular.png" alt="angular">
          <img src="images/nodejs.png" alt="">
          <img src="images/HTML.png" alt="">
          <img src="images/CSS.png" alt="">
          <img src="images/socket.png" alt="">
          <button type="button" name="button">Family Contacts</button>
        </div>

        <div class="box3">
          <h4>Technologies:</h4>
          <img src="images/python.png" alt="">
          <img src="images/django.png" alt="">
          <img src="images/d3.png" alt="">
          <img src="images/angular.png" alt="angular">
          <img src="images/sqlite.png" alt="">
          <img src="images/HTML.png" alt="">
          <img src="images/CSS.png" alt="">
          <img src="images/JavaScript.png" alt="">
          <img src="images/materialize.png" alt="">
          <button type="button" name="button">fiveEleven</button>
        </div>

        </div>


        <div class="footer">
          <p>jdoe@gmail.com | 206-555-1212</p>
          <div class="social">
            <img src="images/github.png" alt="">
            <a href="#">jaynedev</a>
            <img src="images/linkedin.png" alt="">
            <a href="#">jayne-doe</a>
            <img src="images/twitter.png" alt="">
            <a href="#">jdtweets</a>
            <img src="images/codepen.png" alt="">
            <a href="#">jaynedev</a>

          </div>

        </div>



      </div>


    </div>

  </body>
</html>
