*{
  margin: 0;
  padding: 0;
}
.container{
  background-color: #fafafa;
  width: 90%;
  margin: auto;

}

.content{
  background-color: #6f5a64;
  background: -webkit-radial-gradient(#6f5a64, #59454e, #1c0c10); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(#6f5a64, #59454e, #1c0c10); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(#6f5a64, #59454e, #1c0c10); /* For Firefox 3.6 to 15 */
  background: radial-gradient(#6f5a64, #59454e, #1c0c10); /* Standard syntax */
  display: flex;
  flex-wrap: wrap;
  padding: 1.5%;

}


 .box1, .box2, .box3{
  background-color: white;
  padding: 1%;
}

.box1{
  width: 47.4%;
  padding: 0;
  margin: 1% 1.3% 3% 1.3%;
  border-color: grey;
}
 .box2, .box3{
  width: 30.733%;
  padding: 0 0 15px 0;;
  margin: 0 1.3%;
}
.content h3, .content h4{
  background-color: grey;
  background: -webkit-linear-gradient(#b3b3b3, #888793, #b3b3b3); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#b3b3b3, #888793, #b3b3b3); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#b3b3b3, #888793, #b3b3b3); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#b3b3b3, #888793, #b3b3b3); /* Standard syntax */
  padding: 3%;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #fafafa;
}
.content p{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 2% 3%;
  font-size: 0.9em;
}

.box1 img{
  width: 100%;
  border: 5px solid grey;
}
.content #nobackground{
  background-color: rgba(0, 0, 0, 0);
}
.box2 img{
  width: 100%
}

.box3 img{
  width: 40px;
  height: 40px;
  padding: 8px;
}
.box3 button{
  display: block;
  margin: auto;
  font-size: .8em;
  background-color: #427d63;
  color: #fafafa;
  padding: 4px;
  border-radius: .6em;
  border: .5px solid black;
  box-shadow: 3px 3px 2px #888888
}
.header {
  padding: 1% 2%;
}
.header h1{
  font-family: "Comic Sans MS", sans-serif;
  display: inline-block;
}
.header h2{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1.3em;
  display: inline-block;
  float: right;
  margin: 1% 4%;

}
.footer{
  padding: 6px;
}
.footer p{
  text-align: center;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  margin: 6px;

}
.social {
  text-align: center;
  margin: 10px;
  font-style: italic;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}
.social a{
  color: black;
  vertical-align: top;
}
.social img{
  width: 20px;
  vertical-align: top;

}
