<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display Blocks</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img class="header_image" src="_1.jpg" alt="githut">
        <h1>Display our blocks!</h1>
        <img class="header_image" src="_2.png" alt="ninja">
      </div>
      <div class="gallery">
        <img src="5.jpg" alt="">
        <img src="2.png" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img class="red" src="1.png" alt="">
        <img class="red" src="12.png" alt="">
        <img class="red" src="7.png" alt="">
        <img class="red" src="8.gif" alt="">
        <img src="9.png" alt="">
        <img src="10.jpg" alt="">
        <img src="6.jpg" alt="">
        <img src="22.png" alt="">
        <img class="red" src="13.png" alt="">
        <img class="red" src="18.png" alt="">
        <img class="red" src="19.png" alt="">
        <img class="red" src="21.png" alt="">
        <img src="17.jpg" alt="">
        <img src="14.png" alt="">
        <img src="15.jpg" alt="">
        <img src="16.jpg" alt="">


      </div>
    </div>

  </body>
</html>
