*{
  margin: 0;
  padding: 0;
}
.container{
  background-color: grey;
  width: 780px;
  margin: auto;
  padding:50px 0;

}
.header{
  text-align: center;
  margin-bottom: 10px;
}
h1{
  display: inline-block;
}
.header_image{
  width: 10%;
  display: inline-block;
}

.gallery{
  height: 530px;
  width: 85%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
}

.gallery img{
  width: 100px;
  border: 3px black solid;
  flex-direction: column;
  margin: auto;
  padding: 10px;
  background-color: blue;
}
.gallery .red{
  background-color: red;
}
