*{
  margin: 0;
  padding: 0;
}
.container{
  margin: auto;
  width: 500px;
  font-family: sans-serif;
}
#square {
	width: 100px;
	height: 100px;
	background: blue;
}

#circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: blue;
}
#up_tri {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid blue;
}
#pacman {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid blue;
  border-left: 60px solid blue;
  border-bottom: 60px solid blue;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
